{
  "private": true,
  "scripts": {
    "postinstall": "lerna bootstrap",
    "start": "cd packages/website && yarn start",
    "watch": "lerna run watch --stream --no-sort",
    "build-website": "cd packages/website && yarn build",
    "test": "lerna run test"
  },
  "devDependencies": {
    "lerna": "^3.20.2"
  },
  "name": "gl-transition-libs",
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ]
}
