{
  "private": true,
  "scripts": {
    "postinstall": "lerna bootstrap --hoist --nohoist=headless-gl",
    "start": "cd packages/website && yarn start",
    "watch": "lerna run watch --stream --no-sort",
    "build-website": "cd packages/website && yarn build",
    "test": "cd packages/gl-transition-utils && yarn test"
  },
  "devDependencies": {
    "lerna": "^2.0.0-rc.4"
  },
  "name": "gl-transition-libs",
  "version": "0.0.0"
}
